import icon1 from './icons/icon1.png'
import icon2 from './icons/icon2.png'
import icon3 from './icons/icon3.png'
import icon4 from './icons/icon4.png'
import icon5 from './icons/icon5.png'
import icon6 from './icons/icon6.png'
import icon7 from './icons/icon7.png'
import icon8 from './icons/icon8.png'
import icon9 from './icons/icon9.png'
import icon10 from './icons/icon10.png'
import icon11 from './icons/icon11.png'
import styles from './Navbar.module.css'
import React, { useState } from 'react';


function Navbar(){
    const[show,setShow]=useState("true")
    return(
        <div className={styles.menu}>
            <ul className={styles.menu_part1}>
                <li><img src={icon1} alt="icon1"/></li>
                <li><img src={icon2} alt="icon2"/></li>
            </ul>
            <ul className={styles.menu_part2}>
                <li><img src={icon3} alt="icon3"/></li>
                <li><img src={icon4} alt="icon4"/><a href='#'>Գլխավոր էջ</a></li>
                <li><img src={icon5} alt="icon5"/><a href='#'>Ավելացնել Ընկերություն</a></li>
                <li><img src={icon6} alt="icon6"/><a href='#'>Ավելացնել նոր հաշիվ</a></li>
                <li><img src={icon7} alt="icon7"/><a href='#'>Պահեստ</a></li>
            </ul>            
            <ul className={styles.menu_part3}>
                <li></li>
                <li><img src={icon8} alt="icon8"/></li>
                <li><img src={icon9} alt="icon9"/></li>
                <li><img src={icon10} alt="icon10"/></li>
                <li><img src={icon11} alt="icon11"/></li>
            </ul>                                           
        </div>       
    )
}

export default Navbar